{
	"name": "e-commerce",
	"version": "1.0.0",
	"description": "Sport supplement ",
	"engines": {
		"node": "8.11.1"
	},
	"scripts": {
		"build": "webpack --mode production",
		"start": "npm run build && node ./src/backend/server",
		"client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
		"server": "nodemon ./src/backend/server",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node ./src/backend/seederScript.js"
	},
	"author": "Jean Claude",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.12.3",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.12.1",
		"@types/xml": "^1.0.3",
		"@testing-library/jest-dom": "^5.11.6",
		"@testing-library/react": "^11.2.2",
		"@testing-library/user-event": "^12.6.0",
		"axios": "^0.21.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0",
		"web-vitals": "^0.2.4",
		"app-root-path": "^2.1.0",
		"babel-loader": "^8.1.0",
		"babel-polyfill": "^6.26.0",
		"body-parser": "^1.18.3",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.4",
		"css-loader": "^5.0.0",
		"debug": "~2.6.0",
		"dotenv-webpack": "^1.7.0",
		"express-brute": "^1.0.1",
		"express-form-data": "^2.0.1",
		"html-webpack-plugin": "^4.3.0",
		"multer": "^1.3.0",
		"path": "^0.12.7",
		"sass": "^1.27.1",
		"sass-loader": "^10.0.4",
		"serve-favicon": "2.4.5",
		"style-loader": "^2.0.0",
		"url-loader": "^4.1.1",
		"webpack": "4.35.0",
		"webpack-cli": "3.3.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.13.2"
	},
	"devDependencies": {
		"nodemon": "^1.12.1",
		"sequelize-cli": "^5.4.0",
		"webpack-dev-server": "^3.11.0",
		"concurrently": "^5.3.0",
		"case-sensitive-paths-webpack-plugin": "^2.3.0"
	}
}
